docfx_project/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "**.csproj"
          ],
          "exclude": [
            "**/bin/**",
            "**/obj/**",
            "**/Tests/**"
          ],
          "src": "../source"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "../docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "globalMetadata": {
      "_appTitle": "GameOverlay.Net Documentation",
      "_appFooter": "GameOverlay.Net (c) 2020",
      "_enableSearch": true
    },
    "postProcessors": [
      "ExtractSearchIndex"
    ],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "**.csproj"
          ],
          "exclude": [
            "**/bin/**",
            "**/obj/**",
            "**/Tests/**"
          ],
          "src": "../source"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "force": true
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "../docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "globalMetadata": {
      "_appTitle": "GameOverlay.Net Documentation",
      "_appFooter": "GameOverlay.Net (c) 2020",
      "_enableSearch": true,
      "_gitContribute": {
        "repo": "https://github.com/michel-pi/GameOverlay.Net",
        "branch": "master"
      }
    },
    "postProcessors": [
      "ExtractSearchIndex"
    ],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": true,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (diff)
@@ -16,7 +16,8 @@
       ],
       "dest": "api",
       "disableGitFeatures": false,
-      "disableDefaultFilter": false
+      "disableDefaultFilter": false,
+      "force": true
     }
   ],
   "build": {
@@ -63,7 +64,11 @@
     "globalMetadata": {
       "_appTitle": "GameOverlay.Net Documentation",
       "_appFooter": "GameOverlay.Net (c) 2020",
-      "_enableSearch": true
+      "_enableSearch": true,
+      "_gitContribute": {
+        "repo": "https://github.com/michel-pi/GameOverlay.Net",
+        "branch": "master"
+      }
     },
     "postProcessors": [
       "ExtractSearchIndex"
@@ -71,7 +76,7 @@
     "markdownEngineName": "markdig",
     "noLangKeyword": false,
     "keepFileLink": false,
-    "cleanupCacheHistory": false,
+    "cleanupCacheHistory": true,
     "disableGitFeatures": false
   }
 }
